 'sqrt-4-digit': { 
                id: 'sqrt-4-digit', title: 'Square Root: √1225', interactive: true, legend: 'sqrt',
                displayConfig: { type: 'sqrt', radicand: {start: 8, end: 12}, root: {start: 0, end: 1} },
                steps: [
                    { instruction: 'Rods are A-M. We group the number in pairs from the right: 12 25. Set **1225** on rods J,K,L,M.', state: '1225', focus: []},
                    { instruction: 'Step 1: Look at the first pair, **12**. The largest square less than or equal to 12 is 9, which is 3². So, the first digit of our root is **3**.', state: '1225', focus: [{rod: 9, style: 'context'}, {rod: 10, style: 'context'}]},
                    { instruction: 'Place **3** on rod A as the first digit of our answer.', state: '3000000001225', focus: [{rod: 0, style: 'focus'}]},
                    { instruction: 'Subtract the square (3²=9) from the first pair (12). 12 - 9 = 3. The remainder is 325.', state: '3000000000325', focus: [{rod: 10, style: 'focus'}]},
                    { instruction: 'Step 2: Double the current root (**3**) to get a trial divisor of **6**. We place it to the left of the remainder for now (e.g. on rod I).', state: '3000000060325', focus: [{rod: 8, style: 'focus'}]},
                    { instruction: 'We need to find a digit X such that (6X) * X is close to 325. Let\'s try X=**5**. (65 * 5 = 325). This is an exact match!', state: '3000000060325', focus: [{rod: 8, style: 'context'},{rod: 10, style: 'context'},{rod: 11, style: 'context'},{rod: 12, style: 'context'}]},
                    { instruction: '**5** is the next digit of our root. Place it on rod B.', state: '3500000060325', focus: [{rod: 1, style: 'focus'}]},
                    { instruction: 'Subtract the result (325) from the remainder. 325 - 325 = 0.', state: '3500000060000', focus: [{rod: 10, style: 'focus'},{rod: 11, style: 'focus'},{rod: 12, style: 'focus'}]},
                    { instruction: 'The remainder is zero. The square root of 1225 is **35**!', state: '35', focus: []}
                ]
            },
            // Other tutorials condensed for brevity
            'div-1-digit': { id: 'div-1-digit', title: 'Division: 344 ÷ 4', interactive: true, legend: 'division', displayConfig: { type: 'division', dividend: {start: 10, end: 12}, divisor: {start: 0, end: 0}, quotient: {start: 5, end: 7} }, steps: [ { instruction: 'Set Divisor 4 on rod A, Dividend 344 on rods K,L,M.', state: '4000000000344', focus: []},{ instruction: 'How many times does 4 go into 34? 8 times.', state: '4000000000344', focus: [{rod: 0, style: 'source'}, {rod: 10, style: 'context'}, {rod: 11, style: 'context'}]},{ instruction: 'Place 8 on rod F.', state: '4000080000344', focus: [{rod: 5, style: 'focus'}]},{ instruction: 'Subtract 8x4=32 from 34. Remainder is 24.', state: '4000080000024', focus: [{rod: 11, style: 'focus'}, {rod: 12, style: 'focus'}]},{ instruction: 'How many times does 4 go into 24? 6 times.', state: '4000080000024', focus: [{rod: 0, style: 'source'}, {rod: 11, style: 'context'}, {rod: 12, style: 'context'}]},{ instruction: 'Place 6 on rod G.', state: '4000086000024', focus: [{rod: 6, style: 'focus'}]},{ instruction: 'Subtract 6x4=24. Remainder is 0.', state: '4000086000000', focus: [{rod: 11, style: 'focus'}, {rod: 12, style: 'focus'}]},{ instruction: 'The answer is 86!', state: '4000086', focus: []} ]},
            'div-2-digit': { id: 'div-2-digit', title: 'Division: 408 ÷ 12', interactive: true, legend: 'division', displayConfig: { type: 'division', dividend: {start: 10, end: 12}, divisor: {start: 0, end: 1}, quotient: {start: 5, end: 7} }, steps: [ { instruction: 'Set Divisor 12 (A,B) and Dividend 408 (K,L,M).', state: '1200000000408', focus: []},{ instruction: 'How many times does 12 go into 40? 3 times.', state: '1200000000408', focus: [{rod: 0, style: 'source'}, {rod: 1, style: 'source'}, {rod: 10, style: 'context'}, {rod: 11, style: 'context'}]},{ instruction: 'Place 3 on rod F.', state: '1200030000408', focus: [{rod: 5, style: 'focus'}]},{ instruction: 'Subtract 3x12=36 from 40. Remainder is 48.', state: '1200030000048', focus: [{rod: 11, style: 'focus'}, {rod: 12, style: 'focus'}]},{ instruction: 'How many times does 12 go into 48? 4 times.', state: '1200030000048', focus: [{rod: 0, style: 'source'}, {rod: 1, style: 'source'}, {rod: 11, style: 'context'}, {rod: 12, style: 'context'}]},{ instruction: 'Place 4 on rod G.', state: '1200034000048', focus: [{rod: 6, style: 'focus'}]},{ instruction: 'Subtract 4x12=48. Remainder is 0.', state: '1200034000000', focus: [{rod: 11, style: 'focus'}, {rod: 12, style: 'focus'}]},{ instruction: 'The answer is 34!', state: '1200034', focus: []} ]},
            'multi-1-digit': { id: 'multi-1-digit', title: 'Multiplication: 86 x 4', interactive: true, legend: 'multiplication', displayConfig: { type: 'multiplication', multiplicand: {start: 0, end: 1}, multiplier: {start: 12, end: 12}, product: {start: 4, end: 7} }, steps: [ { instruction: 'Set multiplicand 86 (A,B).', state: '86', focus: []},{ instruction: 'Set multiplier 4 (M).', state: '8600000000004', focus: []},{ instruction: 'Multiply 6 by 4 = 24.', state: '8600000000004', focus: [{rod: 1, style: 'source'}, {rod: 12, style: 'source'}]},{ instruction: 'Place 24 (F,G).', state: '8600024000004', focus: [{rod: 5, style: 'focus'}, {rod: 6, style: 'focus'}]},{ instruction: 'Multiply 8 by 4 = 32 (320).', state: '8600024000004', focus: [{rod: 0, style: 'source'}, {rod: 12, style: 'source'}]},{ instruction: 'Add 320 (E,F).', state: '8600344000004', focus: [{rod: 4, style: 'focus'}, {rod: 5, style: 'focus'}]},{ instruction: 'Clear original numbers.', state: '344', focus: []},{ instruction: 'The answer is 344!', state: '344', focus: []} ]},
            'multi-2-digit': { id: 'multi-2-digit', title: 'Multiplication: 34 x 12', interactive: true, legend: 'multiplication', displayConfig: { type: 'multiplication', multiplicand: {start: 0, end: 1}, multiplier: {start: 11, end: 12}, product: {start: 4, end: 7} }, steps: [ { instruction: 'Set 34 (A,B).', state: '34', focus: []},{ instruction: 'Set 12 (L,M).', state: '3400000000012', focus: []},{ instruction: 'Multiply 4 by 12 = 48.', state: '3400000000012', focus: [{rod: 1, style: 'source'}, {rod: 11, style: 'source'}, {rod: 12, style: 'source'}]},{ instruction: 'Place 48 (F,G).', state: '3400048000012', focus: [{rod: 5, style: 'focus'}, {rod: 6, style: 'focus'}]},{ instruction: 'Multiply 30 by 12 = 360.', state: '3400048000012', focus: [{rod: 0, style: 'source'}, {rod: 11, style: 'source'}, {rod: 12, style: 'source'}]},{ instruction: 'Add 360 (E,F). Requires a carry.', state: '3400408000012', focus: [{rod: 4, style: 'focus'}, {rod: 5, style: 'focus'}]},{ instruction: 'Clear original numbers.', state: '408', focus: []},{ instruction: 'The answer is 408!', state: '408', focus: []} ]},
            'represent-numbers': { id: 'represent-numbers', title: 'Representing 472', interactive: true, steps: [ { instruction: 'Represent 4...', state: '0', focus: [{ rod: 10, val: 4, style: 'focus' }] }, { instruction: 'Represent 7...', state: '400', focus: [{ rod: 11, val: 7, style: 'focus' }] }, { instruction: 'Represent 2...', state: '470', focus: [{ rod: 12, val: 2, style: 'focus' }] }, { instruction: 'Result is 472.', state: '472', focus: [] }] },
            'addition': { id: 'addition', title: 'Addition: 128 + 351', interactive: true, steps: [ { instruction: 'Set 128...', state: '128', focus: [] }, { instruction: 'Add 3...', state: '428', focus: [{rod: 10, style: 'focus'}] }, { instruction: 'Add 5...', state: '478', focus: [{rod: 11, style: 'focus'}] }, { instruction: 'Add 1...', state: '479', focus: [{rod: 12, style: 'focus'}] }, { instruction: 'Result is 479!', state: '479', focus: [] }] },
            'subtraction': { id: 'subtraction', title: 'Subtraction: 96 - 42', interactive: true, steps: [ { instruction: 'Set 96.', state: '96', focus: [] }, { instruction: 'Subtract 4...', state: '56', focus: [{rod: 11, style: 'focus'}] }, { instruction: 'Subtract 2...', state: '54', focus: [{rod: 12, style: 'focus'}] }, { instruction: 'Result is 54!', state: '54', focus: [] }] },
            'represent-decimals': { id: 'represent-decimals', title: 'Representing Decimals', interactive: false, text: `To represent decimals, you designate a rod as the "units" rod...` },
            'multi-3-digit': { id: 'multi-3-digit', title: 'Advanced Multiplication (3-Digit)', interactive: false, text: 'Similar to 2-digit multiplication but with more steps...' },
        };
